VITE_CLOUDFLARE_ACCOUNT_ID=46252d78a71b1e948cca93580f21d6c8
VITE_CLOUDFLARE_R2_ACCESS_KEY_ID=586cc71ca3fb6e0f5fc85c5a83644a74
VITE_CLOUDFLARE_R2_SECRET_ACCESS_KEY=616e59ab8695f9d2c5e9699cc67b73c2fdd22b4aacfd6b66b3d54f0bf946ae18
VITE_CLOUDFLARE_R2_BUCKET_NAME=reservation-app-images
VITE_MODE=Development
# VITE_BASE_URL=https://e5a3lmcwghafoogxxoki7htjiq0fafua.lambda-url.ap-southeast-1.on.aws/